<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJj-Qp-wu5">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome!-->
        <scene sceneID="Wf3-Uv-TP2">
            <objects>
                <viewController id="DsL-TS-Gya" customClass="MainPage" customModule="Math_Buster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cp6-lg-crr">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n2E-wu-AYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="3Fe-Gm-oxs">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AKx-13-szK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nfQ-BP-fgs">
                                <rect key="frame" x="315" y="5" width="95" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Udm-gq-aT5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJG-mc-LbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.4186046511627" y="-6.437768240343348"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Math_Buster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-17-QG3">
                                <rect key="frame" x="20" y="142.99999999999997" width="390" height="367.33333333333326"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-CV-RBw">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="32"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <segments>
                                            <segment title="Easy"/>
                                            <segment title="Medium"/>
                                            <segment title="Hard"/>
                                        </segments>
                                        <connections>
                                            <action selector="restartPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uv0-zZ-piK"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVO-2v-tBB">
                                        <rect key="frame" x="0.0" y="47" width="390" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 x 10 =" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-ev-nKn">
                                        <rect key="frame" x="0.0" y="87" width="390" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhV-sJ-5nM">
                                        <rect key="frame" x="0.0" y="127" width="390" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-Rf-cMN">
                                                <rect key="frame" x="10" y="10" width="370" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R2b-WH-21S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="xvL-nD-fOB">
                                                <rect key="frame" x="10" y="60" width="370" height="4"/>
                                                <color key="progressTintColor" red="0.023529411764705882" green="0.15686274509803921" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.70980392156862748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xvL-nD-fOB" secondAttribute="trailing" constant="10" id="CRd-YR-yPr"/>
                                            <constraint firstAttribute="trailing" secondItem="RN0-Rf-cMN" secondAttribute="trailing" constant="10" id="JUd-Su-A0d"/>
                                            <constraint firstItem="RN0-Rf-cMN" firstAttribute="top" secondItem="jhV-sJ-5nM" secondAttribute="top" constant="10" id="WLu-GO-Hbw"/>
                                            <constraint firstAttribute="bottom" secondItem="xvL-nD-fOB" secondAttribute="bottom" constant="10" id="hpN-1p-0Nl"/>
                                            <constraint firstItem="xvL-nD-fOB" firstAttribute="top" secondItem="RN0-Rf-cMN" secondAttribute="bottom" constant="10" id="mMd-wn-Ndx"/>
                                            <constraint firstItem="xvL-nD-fOB" firstAttribute="leading" secondItem="jhV-sJ-5nM" secondAttribute="leading" constant="10" id="o1e-Oo-NLD"/>
                                            <constraint firstItem="RN0-Rf-cMN" firstAttribute="leading" secondItem="jhV-sJ-5nM" secondAttribute="leading" constant="10" id="teJ-ZN-Bce"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Result" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crS-ya-ySi">
                                        <rect key="frame" x="0.0" y="217" width="390" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dAK-bA-slz"/>
                                            <constraint firstAttribute="height" constant="40" id="kb7-vs-011"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-dX-3ye">
                                        <rect key="frame" x="0.0" y="273" width="390" height="44"/>
                                        <color key="backgroundColor" red="0.023529411764705882" green="0.15686274509803921" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="B2O-Vk-UFd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseBackgroundColor" red="0.023529411764705882" green="0.15686274509803921" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26j-u2-RFy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-FC-U2q">
                                        <rect key="frame" x="0.0" y="333" width="390" height="34.333333333333314"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Restart"/>
                                        <connections>
                                            <action selector="restartPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArR-ck-nBo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.42745098039215684" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6f7-17-QG3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bki-u2-o2J"/>
                            <constraint firstItem="6f7-17-QG3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="jS0-mL-VWF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6f7-17-QG3" secondAttribute="trailing" constant="20" id="l4O-Ot-ALx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sac-4Z-s4r">
                        <barButtonItem key="backBarButtonItem" title="Item" id="unL-jZ-lS4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="problemLabel" destination="L3R-ev-nKn" id="nNJ-WH-5ng"/>
                        <outlet property="progressView" destination="xvL-nD-fOB" id="fQT-Xy-m7E"/>
                        <outlet property="restartButton" destination="fcS-FC-U2q" id="Ta4-xB-K55"/>
                        <outlet property="resultField" destination="crS-ya-ySi" id="N3Y-Dj-ISk"/>
                        <outlet property="scoreLabel" destination="OVO-2v-tBB" id="C8A-I5-341"/>
                        <outlet property="segmentControl" destination="0dY-CV-RBw" id="XgY-al-3Z2"/>
                        <outlet property="submitButton" destination="9xs-dX-3ye" id="fg1-8s-bWm"/>
                        <outlet property="timerContainerView" destination="jhV-sJ-5nM" id="DAX-Rw-3R1"/>
                        <outlet property="timerLabel" destination="RN0-Rf-cMN" id="nHf-9h-e3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.6511627906975" y="-6.437768240343348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIW-4O-0YJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJj-Qp-wu5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQJ-R8-RzC">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DsL-TS-Gya" kind="relationship" relationship="rootViewController" id="Yit-at-5sO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdI-TF-5Ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.81395348837208" y="-6.437768240343348"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tintColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
